# GUX Brief — Instrucciones de deploy

## Paso 1: Crear cuenta en Resend (servicio de email)

1. Ir a https://resend.com y crear cuenta gratuita
2. En el dashboard ir a API Keys → Create API Key
3. Copiar el key (empieza con `re_...`)
4. Guardar ese key, lo necesitas en el Paso 3

Plan gratuito: 3.000 emails/mes, 100/día. Más que suficiente.

---

## Paso 2: Subir el código a GitHub

1. Crear cuenta en github.com si no tienes
2. New repository → nombre: `gux-brief` → Create
3. Subir los archivos de esta carpeta al repositorio

Opción rápida si tienes Git instalado:
```bash
cd gux-brief
git init
git add .
git commit -m "brief inicial"
git remote add origin https://github.com/TU_USUARIO/gux-brief.git
git push -u origin main
```

---

## Paso 3: Deploy en Vercel

1. Ir a https://vercel.com y crear cuenta con tu GitHub
2. New Project → importar el repositorio `gux-brief`
3. Antes de hacer deploy, ir a **Environment Variables** y agregar:
   - Name: `RESEND_API_KEY`
   - Value: el key que copiaste en el Paso 1
4. Click en Deploy

En 2 minutos el formulario está en vivo en una URL como:
`https://gux-brief.vercel.app`

---

## Paso 4: Verificar que funciona

1. Abrir la URL del deploy
2. Completar el formulario con datos de prueba
3. Verificar que llega el email a gaston.calderon@gux.tech

---

## Paso 5 (opcional): Dominio personalizado

Si quieres que quede en `brief.gux.tech`:

1. En Vercel → tu proyecto → Settings → Domains
2. Agregar `brief.gux.tech`
3. Vercel te da los DNS records para configurar en tu proveedor de dominio
4. En 5-10 minutos queda activo

---

## Notas

- El from del email aparece como `onboarding@resend.dev` hasta que verifiques el dominio gux.tech en Resend
- Para verificar el dominio: Resend → Domains → Add Domain → seguir instrucciones
- Una vez verificado, cambiar en `api/submit.js` la línea `from:` a `GUX Brief <brief@gux.tech>`
